<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Hobbies</title>
        </head>

        <body>
            <h1>What I do in my spare time...</h1>

            <h2>Hanging out with my family...</h2>
                <p>Family Fish & Chips on retirement day</p>
                    <img src="../Images/Hunky Dory Dinner.png"
                        height="300">
                <p>Pancakes with the Stevos for Harrisons Birthday</p>        
                    <img src="../Images/Harrison Birthday Pancakes.png"
                        height="300">

            <h2>Ridng my bike</h2>
                <p>Rode 65km to Dromana too meet Bec and Lachlan for coffee</p>
                    <img src="../Images/Neve at Dromana.png"
                    height="300">
                <p>Christmas lights always make things look prettier</p>
                    <img src="../Images/Neve with Christmas Lights.png"
                    height="300">

            <h2>Driving my car</h2>
                <p>Lachlan's new ride at Doncaster Shopping Town</p>
                    <img src="../Images/e87 130i & e46 320i.png"
                    height="300">
                <p>Lachlan and I at Amanda's house in the rain</p>
                    <img src="../Images/BMWs in the wet.png"
                    height="300">
                <p>Neve and the BM ready for travel</p>
                    <img src="../Images/Neve and the BM.png"
                    height="300">
            
            <h2>Eating yummy food</h2>
                <p>Carcuterie board and Champagne</p>
                    <img src="../Images/Camambert & Champagne.png"
                    height="300">
            
            <footer>
                <small>
                    <p>Copyright 2024 Joel Furlong. </p>
                </small>
            </footer>
        </body>
    </html>